       ______  ___   _____ __                   ____               _           __
      / / __ \/   | / ___// /_  ____  ____     / __ \_________    (_)__  _____/ /_
 __  / / /_/ / /| | \__ \/ __ \/ __ \/ __ \   / /_/ / ___/ __ \  / / _ \/ ___/ __/
/ /_/ / ____/ ___ |___/ / / / / /_/ / /_/ /  / ____/ /  / /_/ / / /  __/ /__/ /_
\____/_/   /_/  |_/____/_/ /_/\____/ .___/  /_/   /_/   \____/_/ /\___/\___/\__/
                                  /_/                       /___/

${AnsiColor.BRIGHT_GREEN}:: Spring Boot ::${AnsiColor.DEFAULT}${spring-boot.formatted-version}



                                   * ,              ,
                                 (@* /    .,.    *. @@@
                                 . #@@@@@@@@@@@@@@@&   .
                              , #@@@@@@@@@@@@@@@@@@@@@@
                            * *@@@@@@@@@@@@@@@@@@@@@@@@@@
                             @@@@@@@@@@@@@@@@@@@@@@@@@@@@@  .
                            @@@@@@@@@@@@@@@@@@@. (@@@&  @@@
                         / @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
                           @@@@@@@@@@@@@@@@@@@@@@@%  @@@@@@.
                         / @@@@@@@@@@@@@@@@@@@@% (    .@@@@
                           ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@.
                       , *%   @@@%       %@@@@@@@@@@@@@@@
                     , @(  @@,    #@@@@@@@@  @@@@@@@@@@.  *
                         #@@@@@@@@@@@@@@@@@@@@@@@@@@&  @@ *
                ( @ @  , @@@@@@@@@@@@@@@@@@@@@@@@@& @@#    ( (
                & @ %  , @@@@@@@@@@@@@@@@@@@@@@@@@@@&     @ % @
                        . @@@@@@@@@@@@@@@@@@@@@@@@@@      *%.#
                           .@@@@@@@@@@@@@@@@@@@@@@@
                            * @@@%@@@@@@@@@@&&@@#
                               %@             @@
                                   .